# Project-Task_API

./: Project-Task_API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  Тестовое задание на разработку.md
API_Abstract/: IProject.cs  IProjectManager.cs  ITask.cs
API_Abstract/DTO/: IProjectDTO.cs  ITaskDTO.cs
API_Abstract/Managers/: IProjectManager.cs  ITaskManager.cs
API_Abstract/POCO/: IProject.cs  IProjectPOCO.cs  ITask.cs  ITaskPOCO.cs
BD_Manager/: BD_Manager.csproj  DB_Manager.csproj
BD_Manager/DBCntxt/: PgSQLContext.cs  ProjectConfiguration.cs  ProjectTaskConfiguration.cs
BD_Manager/Managers/: DBManagerRegistrationExtension.cs  DBManagersRegistrationExtensions.cs  ProjectManager.cs  TaskManager.cs
BD_Manager/Migrations/: 20250302054958_Init_Project.Designer.cs  20250302054958_Init_Project.cs  20250306082758_Add_Task.Designer.cs  20250306082758_Add_Task.cs  PgSQLContextModelSnapshot.cs
BD_Manager/Models/: Project.cs  ProjectTask.cs
BD_Manager/Models/DTO/: MappingExtensions.cs  ProjectDTO.cs  ProjectTaskDTO.cs
CacheRedis/: CacheRedis.csproj  RedisCachingRegistrationExtensions.cs
CacheRedis/AbstractRealisation/: IProjectManagerProxy.cs  ITaskManagerProxy.cs  ProjectManagerProxy.cs  TaskManagerProxy.cs
CacheRedis/CacheControl/: ProjectCacheHelper.cs  RedisBase.cs  RedisInstanceExtend.cs  TaskCacheHelper.cs
CacheRedis/Models/: ProjectDTO.cs  ProjectTaskDTO.cs
CacheRedis/Models/Converters/: EnumerableConverter.cs  EnumerableConverterFactory.cs  InterfaceConverter.cs  InterfaceConverterFactory.cs
Web_API/: Dockerfile  Program.cs  Web_API.csproj  Web_API_Projects.http  Web_API_Tasks.http  appsettings.json  serilogsettings.json
Web_API.Tests/: ProjectsControllerTests.cs  TasksControllerTests.cs  Web_API.Tests.csproj
Web_API/Controllers/: ProjectsController.cs  TasksController.cs
Web_API/ExceptionHandler/: GlobalExceptionHandler.cs
Web_API/Models/: Message.cs  Project.cs  ProjectDTO.cs  TaskDTO.cs
Web_API/Models/Validators/: Class.cs  ProjectDTOValidator.cs  TaskDTOValidator.cs  ValidatorRegistrationExtension.cs
Web_API/Properties/: launchSettings.json
Web_API/https/: aspnetapp.pfx_
