<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CacheControl\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API_Abstract\API_Abstract.csproj" />
  </ItemGroup>

</Project>
